{
  "name": "@cookee/iptv-cli",
  "version": "1.0.3",
  "description": "IPTV channel management CLI tool",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "bin": {
    "iptv-cli": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup index.ts --format esm,cjs --dts && npm link",
    "watch": "tsup index.ts --watch",
    "dev": "tsup index.ts && node dist/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "iptv",
    "cli",
    "channel",
    "management"
  ],
  "author": "kyomic",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyomic/iptv.git",
    "directory": "app/cli"
  },
  "bugs": {
    "url": "https://github.com/kyomic/iptv/issues"
  },
  "homepage": "https://github.com/kyomic/iptv#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "inquirer": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "esbuild": "0.19.12",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "esbuild": "0.19.12"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.19.12"
    }
  }
}
